package task;
/**
 * 2월 3일 과제
 * @author User
 *
 */
public class WeekendHomework {

//	 	1. 변수 활용 문제
//    	정수형 변수 2개를 선언하고 값을 할당해본다.
	
		int a = 2;
		int b = 3;
	
//	 	2. 사칙 연산 문제 1
//		정수형 변수 4개를 선언하고 값을 할당한다.
//		값이 할당된 정수형 변수 4개의 합을 구해 새로운 정수형 변수에 할당한다.
//		합이 할당된 변수의 값을 출력해본다.
	
	public static void main (String[] args) {
	
		int c = 1;
		int d = 2;
		int e = 3;
		int f = 4;
		
		int g = c + d + e + f;
		System.out.println(g);
		
//		3. 사칙 연산 문제 2
//	    정수형 변수 2개를 선언하고 값을 할당한다.
//	    값이 할당된 정수형 변수 2개의 곱을 구해 새로운 정수형 변수에 할당한다.
//	    곱이 할당된 변수의 값을 출력해본다.
		
		int h = 7;
		int i = 8;
		
		int j = h * i;
		System.out.println(j);
		
//		4. 사칙 연산 문제 3
//	    정수형 변수 2개를 선언하고 값을 할당한다.
//	    값이 할당된 정수형 변수 2개의 나누기 몫을 구해 새로운 정수형 변수에 할당한다.
//	    나누기 몫이 할당된 변수의 값을 출력해본다.
		
		int k = 120;
		int l = 10;
		
		int m = k / l;
		System.out.println(m);
		
//		5. 사칙 연산 문제 4
//	    정수형 변수 2개를 선언하고 값을 할당한다.
//	    값이 할당된 정수형 변수 2개의 나누기 나머지를 구해 새로운 정수형 변수에 할당한다.
//	    나누기 나머지가 할당된 변수의 값을 출력해본다.
		
		int n = 6;
		int o = 2;
		
		int p = n % o;
		System.out.println(p);
		
//		6. 캐스팅 문제 1
//	    정수형 변수 2개를 선언하고 값을 할당한다.
//	    값이 할당된 정수형 변수 2개의 나누기 결과를 구해 새로운 실수형 변수에 할당한다.
//	    나누기 결과가 할당된 변수의 값을 출력해본다.
		
		int aa = 10;
		int bb = 3;
		
		double cc = (double) aa / bb;
		System.out.println(cc);
		
//		7. 캐스팅 문제 2
//	    정수형 변수 2개를 선언하고 값을 할당한다.
//	    값이 할당된 정수형 변수 2개의 나누기 결과를 구해 새로운 실수형 변수에 할당한다.
//	    나누기 결과가 할당된 변수의 값을 출력해본다.
//	    단, 소수점 이하의 자리수는 2자리만 저장해 출력한다.
//	    예> 10.3333333 => 10.34
		
		int dd = 50;
		int ee = 12;
		
		double ff = ((double) dd / ee) * 100;
		System.out.println(ff);
		
//		8. 캐스팅 문제 3
//	    long 형 변수 1개를 선언하고 값을 할당한다.
//	    int형 변수 1개를 선언해 long형 변수의 값을 할당한다.
//	    int형 변수의 값을 출력해본다.
		
		long a = 1234567890;
		int gg = 1234567890;
		
		System.out.println(gg);
		
	}
	
}
